<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="HOME" />
        <item
            android:id="@+id/matches"
            android:icon="@drawable/stadium"
            android:title="MATCHES &amp; DRAWERS" />
        <item
            android:id="@+id/clubs"
            android:icon="@drawable/clubs"
            android:title="CLUBS" />
        <item
            android:id="@+id/standings"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp"
            android:title="STANDINGS" />
        <item
            android:title="CHANGE FAVOURITE CLUB"
            android:id="@+id/change"
            android:icon="@drawable/ic_sync_black_24dp"
            />
        <item
            android:title="ABOUT APP"
            android:id="@+id/about"
            android:icon="@drawable/ic_info_outline_black_24dp"/>
    </group>

</menu>